<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>정규표현식 - 첫번째&nbsp;&ndash;&nbsp;Data blog</title><link rel="stylesheet" href="/css/core.min.af5399da4b28864b449582b25e1cecabe5ffbf8d3dba740f0f0ccb5ccceaf03ee5aa7dba6e367c80f56867cc0ef70785.css" integrity="sha384-r1OZ2ksohktElYKyXhzsq&#43;X/v409unQPDwzLXMzq8D7lqn26bjZ8gPVoZ8wO9weF"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="정규표현식 - 첫번째" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/CL_logo1.png" alt /><span class="site name">Data blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">정규표현식 - 첫번째</h1><p class="article date">2020-07-27</p></section><article class="article markdown-body">

<div id="TOC">
<ul>
<li><a href="#정규표현식regular-expression">정규표현식(Regular Expression)</a></li>
<li><a href="#r에서-정규표현식">R에서 정규표현식</a><ul>
<li><a href="#주어진-패턴을-포함하는-문자열">주어진 패턴을 포함하는 문자열</a></li>
<li><a href="#이스케이프-문자">이스케이프 문자</a></li>
<li><a href="#문자의-반복">문자의 반복</a></li>
<li><a href="#특수한-기호들">특수한 기호들</a></li>
</ul></li>
</ul>
</div>

<div id="정규표현식regular-expression" class="section level2">
<h2>정규표현식(Regular Expression)</h2>
<p>정규표현식은 문자열 데이터의 값이 아닌 패턴을 정의하는 식입니다.
주민등록번호를 생각해 봅시다.</p>
<blockquote>
<p>123456-2000115</p>
</blockquote>
<p>주민등록번호는 우리나라 국민들이 일정한 나이가 되면 나라로부터 부여받는 일종의 일련번호로 사람마다 다 다를 것입니다. 값은 모두 다르나, 다음과 같은 형식입니다.</p>
<blockquote>
<p>“6개의 숫자로 구성한 문자”-“7개의 숫자로 구성한 문자”</p>
</blockquote>
<p>이와 같이 문자열의 패턴을 표현한 식을 정규표현식이라고 합니다.</p>
</div>
<div id="r에서-정규표현식" class="section level2">
<h2>R에서 정규표현식</h2>
<p>R은 데이터를 다루는 프로그래밍 환경으로 다양한 데이터 유형을 다루기 위한 함수를 제공하고 있으며, 문자로 이뤄진 데이터와 관련이 있는 정규표현식을 위한 함수 또한 제공하고 있습니다.</p>
<p><code>base</code> 패키지 내의 함수 <code>grep()</code>, <code>grepl()</code>, <code>regexpr()</code>, <code>gregexpr()</code>, <code>sub()</code>, <code>gsub()</code>, <code>regexec()</code>, <code>strsplit()</code> 들은 정규표현식을 지원하는 함수로 POSIX의 표준안을 따르는 패턴을 사용하는 함수들 입니다.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<p>본 문서에서는 R 기본 패키지에서 사용하는 함수들 대신에 RStudio 개발팀이 제공하는 <code>tidyverse</code>에 포함되어 있는 <code>stringr</code> 패키지에서 제공하는 함수들을 이용하여 R에서 정규표현식을 사용하는 방법에 대해 알아보겠습니다.</p>
<p><code>stringr</code> 패키지 사용을 위해 <code>tidyverse</code> 패키지를 작업공간과 연결하겠습니다.</p>
<pre class="r"><code>library( tidyverse )</code></pre>
<div id="주어진-패턴을-포함하는-문자열" class="section level3">
<h3>주어진 패턴을 포함하는 문자열</h3>
<p>주민등록번호를 생각해 봅시다. 주민등록번호는 반드시 문자 <code>-</code>를 포함합니다.
문자열 내에 <code>-</code>이 포함된 경우 이를 추출하는 경우 다음과 같이 사용할 수 있습니다.</p>
<pre class="r"><code>rno &lt;- c(&quot;790101-1234517&quot;, &quot;7901011234517&quot;)
str_extract(rno, &quot;-&quot;)</code></pre>
<pre><code>## [1] &quot;-&quot; NA</code></pre>
<p>함수 <code>str_extract(x, pattern)</code>는 주어진 문자열 벡터(x)의 각 원소가 패턴에 해당하는 문자를 갖고 있을 경우 이를 반환하고 없을 경우 NA를 반환하는 함수입니다.</p>
<p>단지 <code>-</code> 포함 여부만 확인할 때는 <code>str_detect()</code>를 사용합니다.</p>
<pre class="r"><code>rno &lt;- c(&quot;790101-1234517&quot;, &quot;7901011234517&quot;)
str_detect(rno, &quot;-&quot;)</code></pre>
<pre><code>## [1]  TRUE FALSE</code></pre>
<p>함수 <code>str_detect(x, pattern)</code>는 주어진 문자열 벡터(x)의 각 원소가 패턴에 해당하는 문자를 포함하고 있을 경우 TRUE를 반환하고 없을 경우 FALSE를 반환하는 함수입니다.</p>
<p>다음의 경우를 생각해 봅시다.
<code>-</code> 이후에 나오는 문자는 우리나라의 주민등록번호 구성상 현재 0부터 8까지 존재합니다. 즉 문자가 나올 수 있는 범위를 제한하는 경우입니다. 한 문자가 나올 수 있는 경우를 나타내는 표현으로 대괄호쌍(<code>[</code>, <code>]</code>)을 이용합니다.</p>
<p>0부터 8중 임의의 한 글자를 나타내는 패턴은 <code>[012345678]</code>이 됩니다.</p>
<pre class="r"><code>rno</code></pre>
<pre><code>## [1] &quot;790101-1234517&quot; &quot;7901011234517&quot;</code></pre>
<pre class="r"><code>str_detect(rno, &quot;-[012345678]&quot;)</code></pre>
<pre><code>## [1]  TRUE FALSE</code></pre>
<pre class="r"><code>str_extract(rno, &quot;-[012345678]&quot;)</code></pre>
<pre><code>## [1] &quot;-1&quot; NA</code></pre>
<p>0부터 8까지 숫자를 모두 쓰려니 힘듭니다. 프로그래밍을 하는 사람들은 이런 걸 싫어하기에 한번에 표현할 수 없을까하는 고민을 당연히 하게 됩니다. 마침 012345678은 순서대로 그 값이 존재합니다. 그래서 저도 0부터 8까지라는 표현을 앞서 사용했습니다. 정규표현식에서도 이와 같은 방식을 사용합니다.</p>
<p><code>-</code>는 대괄호쌍 내에서는 이런 범위를 나타내어 0부터 8을 나타내는 패턴은 <code>[0-8]</code>이 됩니다.</p>
<pre class="r"><code>str_detect(rno, &quot;-[0-8]&quot;)</code></pre>
<pre><code>## [1]  TRUE FALSE</code></pre>
<pre class="r"><code>str_extract(rno, &quot;-[0-8]&quot;)</code></pre>
<pre><code>## [1] &quot;-1&quot; NA</code></pre>
<p>이는 일반 문자에도 동일하게 적용됩니다.</p>
<p>다음은 노래 제목입니다. 다음의 제목 중에서 a 다음에 b, c, d 중 한 글자가 들어가는 제목을 찾아봅시다.</p>
<pre class="r"><code>titles &lt;- c(&quot;abracadabra&quot;, &quot;don&#39;t start now&quot;)
titles</code></pre>
<pre><code>## [1] &quot;abracadabra&quot;     &quot;don&#39;t start now&quot;</code></pre>
<p>먼저 개별 문자로 찾는 방식입니다.</p>
<pre class="r"><code>str_detect(titles, &quot;a[bcd]&quot;)</code></pre>
<pre><code>## [1]  TRUE FALSE</code></pre>
<pre class="r"><code>str_extract(titles, &quot;a[bcd]&quot;)</code></pre>
<pre><code>## [1] &quot;ab&quot; NA</code></pre>
<p>범위로 표현해 봅시다.</p>
<pre class="r"><code>str_detect(titles, &quot;a[b-d]&quot;)</code></pre>
<pre><code>## [1]  TRUE FALSE</code></pre>
<pre class="r"><code>str_extract(titles, &quot;a[b-d]&quot;)</code></pre>
<pre><code>## [1] &quot;ab&quot; NA</code></pre>
<p>이와 같이 대괄호쌍으로 지정하는 것을 문자열 클래스라고 합니다.</p>
<p>또한, 범위로 표현할 수 있는 것들중 그 유형을 특정할 수 있는 것이 있습니다. <code>[0-9]</code>는 숫자, <code>[a-z]</code>는 모든 소문자 등으로요…</p>
<p>그래서 정규표현식에서 이런 패턴을 지칭하는 사전에 정의된 문자열 클래스를 지원하고 있으며 자주 사용하는 것들로 다음과 같은 클래스가 있습니다.</p>
<table>
<thead>
<tr class="header">
<th align="center">정의된 클래스</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">[:punct:]</td>
<td>임의의 구둣점(. , ! ? 외 키보드 상 특수문자 #@$ 등)</td>
</tr>
<tr class="even">
<td align="center">[:digit:]</td>
<td>임의의 숫자</td>
</tr>
<tr class="odd">
<td align="center">[:lower:]</td>
<td>임의의 알파벳 소문자</td>
</tr>
<tr class="even">
<td align="center">[:upper:]</td>
<td>임의의 알파벳 대문자</td>
</tr>
<tr class="odd">
<td align="center">[:alpha:]</td>
<td>임의의 알파벳</td>
</tr>
<tr class="even">
<td align="center">[:alnum:]</td>
<td>임의의 알파벳이나 숫자</td>
</tr>
<tr class="odd">
<td align="center">[:space:]</td>
<td>임의의 공백문자 (빈칸, 탭, 엔터 등)</td>
</tr>
<tr class="even">
<td align="center">[:blank:]</td>
<td>빈칸 혹은 탭 중 하나</td>
</tr>
</tbody>
</table>
<p>위의 경우외에도 다양한 클래스가 존재 합니다. (<a href="https://www.petefreitag.com/cheatsheets/regex/character-classes/">링크</a>를 참고해 주세욘)</p>
</div>
<div id="이스케이프-문자" class="section level3">
<h3>이스케이프 문자</h3>
<p>만일 사칙연산 기호 중 하나를 찾기위해 <code>[+-*/]</code>를 패턴으로 사용한다면, 제대로 작동하지 않을 것입니다. 이는 <code>-</code>가 대괄호내에서 범위를 나타내도록 정했기 때문입니다. 이와같이 사전에 정의된 문자의 역할이 아닌 문자로써 필요한 경우 우리는 역슬래쉬(’', 글꼴에 따라 통화기호(원, 엔 등))를 이스케이프 문자로 사용합니다.</p>
<p>다음을 보겠습니다.</p>
<pre class="r"><code>expression &lt;- c(&quot;y = ax + b&quot;, &quot;y = a^x&quot;)
expression</code></pre>
<pre><code>## [1] &quot;y = ax + b&quot; &quot;y = a^x&quot;</code></pre>
<p>사칙연산을 포함하는 문자열을 찾기 위해 다음과 같이 합시다.</p>
<pre class="r"><code>str_detect(expression, &quot;[+-*/]&quot;)</code></pre>
<pre><code>## Error in stri_detect_regex(string, pattern, negate = negate, opts_regex = opts(pattern)): In a character range [x-y], x is greater than y. (U_REGEX_INVALID_RANGE)</code></pre>
<p>보시는 바와 같이 R이 에러가 발생했다고 보고하고 있습니다.
이를 다음과 같이 바꿔봅시다.</p>
<ul>
<li>아래의 예에서 역슬래쉬를 두개 사용했습니다. 이는 R의 문자열 데이터에도 이스케이프 문자가 존재하여 데이터로써의 문자가 아닌 다른 기능을 나타낼 때 사용하는 것으로 역슬래쉬를 한번만 사용하면 문자열 데이터 내에서 <code>-</code>를 특수기호로 인식하기 때문입니다. 이를 방지하기 위해 문자로써 역슬래쉬를 사용하기 위해 두 번 겹쳐 사용했습니다.</li>
<li>즉, 처음 사용한 역슬래쉬는 R 문자열에서 이스케이프 처리를 위해 사용하여 뒤에 나오는 역슬래쉬를 문자로써 인식하게 하여 정규표현식의 패턴에서 이를 이스케이프 기호로 인식하게 하기 위함입니다.</li>
<li>이와 유사한 예로 Windows에서 폴더를 구분하는 문자는 역슬래쉬를 사용하므로 R에서 파일의 위치를 나타낼 때 Windows 표현 방법을 사용한다면 <code>".\\data\\week01.csv"</code> 와 같이 표현합니다. 그러나 R에서는 운영체제에 상관없이 폴더 구분문자로 슬래쉬(<code>/</code>)를 사용할 수 있으므로 <code>"./data/week01.csv"</code>로 표현할 수 있습니다.</li>
</ul>
<pre class="r"><code>str_detect(expression, &quot;[+\\-*/]&quot;)</code></pre>
<pre><code>## [1]  TRUE FALSE</code></pre>
</div>
<div id="문자의-반복" class="section level3">
<h3>문자의 반복</h3>
<pre class="r"><code>singers &lt;- c(&quot;Mose Allison&quot;, &quot;Richard Boone&quot;, &quot;Louis Armstrong&quot;)</code></pre>
<p>가수의 이름 중 두개의 동일한 문자가 연속되는 경우를 생각해 봅시다. 앞서 사전에 정의된 문자열 클래스를 이용하면 다음과 같을 것입니다.</p>
<pre class="r"><code>str_detect(singers, &quot;[:alpha:][:alpha:]&quot;)</code></pre>
<pre><code>## [1] TRUE TRUE TRUE</code></pre>
<p>이 코드는 알파벳 두 개의 문자가 연속인 패턴을 찾는 것으로 잘 작동합니다. 하지만, 프로그래밍 언어를 만드는 사람들은 연속으로 동일한 것이 나오는 것을 싫어합니다.</p>
<p>다음을 봅시다.</p>
<pre class="r"><code>str_detect(singers, &quot;[:alpha:]{2}&quot;)</code></pre>
<pre><code>## [1] TRUE TRUE TRUE</code></pre>
<pre class="r"><code>str_detect(singers, &quot;[:alpha:]{2,3}&quot;)</code></pre>
<pre><code>## [1] TRUE TRUE TRUE</code></pre>
<pre class="r"><code>str_detect(singers, &quot;[:alpha:]{2,}&quot;)</code></pre>
<pre><code>## [1] TRUE TRUE TRUE</code></pre>
<p>정규표현식에서 중괄호는 반복 횟수를 나타내며 최소값과 최대값을 갖습니다. 위의 코드로 부터 지정하는 방법을 살펴보면</p>
<ul>
<li>먼저 정확히 2번 나타나는 패턴입니다.</li>
<li>최소 2번에서 최대 3번 나타나는 패턴입니다.</li>
<li>2번 이상 나타나는 패턴입니다.</li>
</ul>
</div>
<div id="특수한-기호들" class="section level3">
<h3>특수한 기호들</h3>
<div id="점." class="section level4">
<h4>점(‘.’)</h4>
<p>정규표현식에서 <code>.</code>은 임의의 한문자를 나타냅니다. 다음 예를 보겠습니다.</p>
<pre class="r"><code>titles</code></pre>
<pre><code>## [1] &quot;abracadabra&quot;     &quot;don&#39;t start now&quot;</code></pre>
<pre class="r"><code>str_detect(titles, &quot;a.r&quot;)</code></pre>
<pre><code>## [1]  TRUE FALSE</code></pre>
<pre class="r"><code>str_extract(titles, &quot;a.r&quot;)</code></pre>
<pre><code>## [1] &quot;abr&quot; NA</code></pre>
<pre class="r"><code>str_extract_all(titles, &quot;a.r&quot;)</code></pre>
<pre><code>## [[1]]
## [1] &quot;abr&quot; &quot;abr&quot;
## 
## [[2]]
## character(0)</code></pre>
<pre class="r"><code>str_extract_all(titles, &quot;a.r&quot;, simplify=TRUE)</code></pre>
<pre><code>##      [,1]  [,2] 
## [1,] &quot;abr&quot; &quot;abr&quot;
## [2,] &quot;&quot;    &quot;&quot;</code></pre>
<pre class="r"><code>class( str_extract_all(titles, &quot;a.r&quot;, simplify=TRUE) )</code></pre>
<pre><code>## [1] &quot;matrix&quot; &quot;array&quot;</code></pre>
<p>위의 예는 문자 a 이후 임의의 한문자가 나타나고 문자 r이 나오는 모든 패턴에 대한 예입니다.</p>
<ul>
<li><p>titles 벡터의 첫번째 원소에는 이런 패턴이 존재하고 두번째 원소에는 이런 패턴이 존재하지 않음을 알 수 있습니다.</p></li>
<li><p>존재할 경우 어떤 문자가 이에 해당하는지 살펴보기 위해 <code>str_extract()</code> 함수를 사용하였으나, 이 함수는 처음 패턴에 해당하는 결과만 보여줍니다.</p></li>
<li><p>만일 패턴을 만족하는 모든 문자열을 출력하기 위해 <code>str_extract_all()</code> 함수를 사용합니다. 함수 <code>str_extract_all()</code> 은 벡터의 각 원소별로 리스트의 요소를 구성하고 벡터 원소에서 찾아진 모든 결과들을 리스트의 원소(벡터 원소 순서별로)별로 벡터로 저장합니다.</p>
<ul>
<li><code>stringr</code> 패키지의 함수 중 이와같이 첫번째 패턴을 찾아서 지정한 행동을 하는 함수들과 함께 함수명에 <code>_all</code> 이 붙어 모든 일치하는 패턴에 주어진 행동을 하는 함수들이 존재합니다.</li>
</ul></li>
<li><p>함수 <code>str_extract_all()</code> 은 인수 <code>simplify</code>를 가질 수 있으며 기본값은 <code>FALSE</code>입니다. 만일 simplify인수에 <code>TRUE</code>를 전달하면, 벡터별로 찾은 모든 패턴의 수가 가장 큰 값을 열의 수로 하는 행렬(Matrix)의 형태 결과를 전달합니다.</p></li>
</ul>
</div>
<div id="반복과-관련한-기호들" class="section level4">
<h4>반복과 관련한 기호들 : ?, +, *</h4>
<p>앞서 반복에서 살펴본 것중 특수한 상황을 나타내는 기호가 있으며 기본으로 사용되는 세가지 기호는 다음과 같습니다.</p>
<table>
<thead>
<tr class="header">
<th align="center">기호</th>
<th>설명</th>
<th align="center">반복 표현</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">?</td>
<td>앞의 문자가 없거나 한번</td>
<td align="center">{0,1}</td>
</tr>
<tr class="even">
<td align="center">+</td>
<td>앞의 문자가 1회 이상 반복</td>
<td align="center">{1,}</td>
</tr>
<tr class="odd">
<td align="center">*</td>
<td>앞의 문자가 0회 이상 반복. 즉, 아예 나타나지 않거나 나타났을 경우 여러번 반복하는 경우</td>
<td align="center">{0,}</td>
</tr>
</tbody>
</table>
<p>예를 통해 확인해 보겠습니다.</p>
<pre class="r"><code>userid &lt;- c(&quot;goplay&quot;, &quot;go22play&quot;)
userid</code></pre>
<pre><code>## [1] &quot;goplay&quot;   &quot;go22play&quot;</code></pre>
<pre class="r"><code>str_detect(userid, &quot;o[:digit:]?p&quot;)</code></pre>
<pre><code>## [1]  TRUE FALSE</code></pre>
<pre class="r"><code>str_detect(userid, &quot;o[:digit:]+p&quot;)</code></pre>
<pre><code>## [1] FALSE  TRUE</code></pre>
<pre class="r"><code>str_detect(userid, &quot;o[:digit:]*p&quot;)</code></pre>
<pre><code>## [1] TRUE TRUE</code></pre>
<p>각 줄별로 설명을 드리면 다음과 같습니다.</p>
<ul>
<li>o와 p 사이에 숫자가 안 나오거나 1회 나와야 하므로 숫자가 없는 첫번째 원소가 이 패턴에 해당합니다.</li>
<li>o와 p 사이에 숫자가 1회 이상 나와야 하므로 두번째 원소가 이 패턴에 해당합니다.</li>
<li>o와 p 사이에 숫자가 안 나오거나 여러번 나오는 패턴으로 두 원소 모두 이에 해당합니다.</li>
</ul>
<p>그리고 이 반복 기호들은 서로 결합하여 다양한 의미로도 사용합니다.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></p>
<p>갈 길이 아직 많이 남았습니다. 잠시 쉬는 의미로 이번 글에서는 여기까지 설명드리겠습니다. 궁금한 것이 있으시면 아래 메일주소로 말씀주세요.</p>
</div>
<div id="이스케이프문자와-문자열-클래스" class="section level4">
<h4>이스케이프문자와 문자열 클래스</h4>
<p>이스케이프 문자 이후 몇 개의 문자는 문자열 클래스를 나타냅니다.</p>
<table>
<thead>
<tr class="header">
<th align="center">문자열</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">\d</td>
<td>숫자에 대응</td>
</tr>
<tr class="even">
<td align="center">\s</td>
<td>임의의 공백문자(줄바꿈, 탭 등)에 대응</td>
</tr>
<tr class="odd">
<td align="center">\p{property}</td>
<td>문자와 그 문자의 유니코드 속성에 대응</td>
</tr>
<tr class="even">
<td align="center">\w</td>
<td>임의의 단어에 대응</td>
</tr>
<tr class="odd">
<td align="center">\b</td>
<td>임의의 단어 경계에 대응</td>
</tr>
</tbody>
</table>
<p>위 문자열의 대문자들도 존재하며 소문자 이외를 나타냅니다. 다음의 예를 보겠습니다.</p>
<pre class="r"><code>str &lt;- c(&quot;Do you have 2 phones?&quot;, &quot;전화기를 2대 갖고 계십니까?&quot;)

str_extract_all(str, &quot;\\d&quot;)</code></pre>
<pre><code>## [[1]]
## [1] &quot;2&quot;
## 
## [[2]]
## [1] &quot;2&quot;</code></pre>
<pre class="r"><code>str_extract_all(str, &quot;\\s&quot;)</code></pre>
<pre><code>## [[1]]
## [1] &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot;
## 
## [[2]]
## [1] &quot; &quot; &quot; &quot; &quot; &quot;</code></pre>
<pre class="r"><code>str_extract_all(str, &quot;\\p{Uppercase}&quot;)</code></pre>
<pre><code>## [[1]]
## [1] &quot;D&quot;
## 
## [[2]]
## character(0)</code></pre>
<pre class="r"><code>str_extract_all(str, &quot;\\w+&quot;)</code></pre>
<pre><code>## [[1]]
## [1] &quot;Do&quot;     &quot;you&quot;    &quot;have&quot;   &quot;2&quot;      &quot;phones&quot;
## 
## [[2]]
## [1] &quot;전화기를&quot; &quot;2대&quot;      &quot;갖고&quot;     &quot;계십니까&quot;</code></pre>
<pre class="r"><code>str_split(str, &quot;\\W&quot;)</code></pre>
<pre><code>## [[1]]
## [1] &quot;Do&quot;     &quot;you&quot;    &quot;have&quot;   &quot;2&quot;      &quot;phones&quot; &quot;&quot;      
## 
## [[2]]
## [1] &quot;전화기를&quot; &quot;2대&quot;      &quot;갖고&quot;     &quot;계십니까&quot; &quot;&quot;</code></pre>
<pre class="r"><code>str_extract_all(str[1], &quot;\\b&quot;)</code></pre>
<pre><code>## [[1]]
##  [1] &quot;&quot; &quot;&quot; &quot;&quot; &quot;&quot; &quot;&quot; &quot;&quot; &quot;&quot; &quot;&quot; &quot;&quot; &quot;&quot;</code></pre>
<pre class="r"><code>str_replace_all(str[1], &quot;\\b&quot;, &quot;_&quot;)</code></pre>
<pre><code>## [1] &quot;_Do_ _you_ _have_ _2_ _phones_?&quot;</code></pre>
<pre class="r"><code>str_replace_all(str[1], &quot;\\B&quot;, &quot;_&quot;)</code></pre>
<pre><code>## [1] &quot;D_o y_o_u h_a_v_e 2 p_h_o_n_e_s?_&quot;</code></pre>
<ul>
<li><code>\d</code>와 <code>\s</code>는 위의 예제를 보시면 어떤 것인지 금방 확인하실 것입니다.</li>
<li><code>\p{...}</code>의 경우 유니코드에서 지정한 속성(property)<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>을 중괄호안에 넣어 속성에 해당하는 문자열을 가져옵니다.</li>
<li><code>\w</code>의 경우 반복 기호 <code>+</code>를 종종 같이 사용합니다. (반복기호 없이 사용하고 결과를 비교해 주세요). 만일 대문자 W를 사용한다면, 단어가 아닌 문자열을 뜻하고, 문자열을 분리하는 함수 <code>str_split()</code>과 함께 사용하여 단어가 아닌 문자로 단어를 구분하여 자르고 잘라진 단어들을 벡터로 저장합니다.</li>
<li><code>\b</code>는 단어 주변을 찾는 것으로 본 예에서는 단어의 앞과 뒤 빈 문자열을 찾았습니다(첫문자 앞도 찾았습니다)
<ul>
<li>함수 <code>str_replace_all()</code> 은 찾아진 패턴을 사용자가 원하는 문자열로 바꾸는 함수입니다.</li>
<li>단어 경계의 문자를 밑줄 문자로 바꾼 예와 함께 대문자 B를 사용한 결과를 비교해 주시기 바랍니다.</li>
<li>단어 경계가 아닌 것을 찾는 <code>\B</code>를 밑줄 문자로 바꾼 것을 확인할 수 있습니다.</li>
</ul></li>
</ul>
<hr />
<p>갈 길이 아직 많이 남았습니다. 잠시 쉬는 의미로 이번 글에서는 여기까지 설명드리겠습니다. 궁금한 것이 있으시면 아래 메일주소로 말씀주세요.</p>
</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>정규표현식을 위한 표준은 크게 POSIX 방식과 프로그래밍 언어인 PERL로 부터 제안한 <a href="https://en.wikipedia.org/wiki/Perl_Compatible_Regular_Expressions">PCRE (Perl Compatible Regular Expressions)</a>의 두 가지가 있습니다.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>RStudio 팀의 문서를 보시면 더욱 많은 내용이 있습니다. <a href="https://stringr.tidyverse.org/articles/regular-expressions.html#repetition">RSrtudio팀의 stringr 에서의 정규표현식 문서 중 반복</a><a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p><a href="http://www.unicode.org/reports/tr44/#Property_Index">Unicode Property</a><a href="#fnref3" class="footnote-back">↩</a></p></li>
</ol>
</div>
</article><section class="article labels"><a class="category" href=/categories/r-%EA%B8%B0%EC%B4%88/>R - 기초</a><a class="tag" href=/tags/strings/>strings</a><a class="tag" href=/tags/character/>character</a><a class="tag" href=/tags/regular_expression/>regular_expression</a><a class="tag" href=/tags/%EC%A0%95%EA%B7%9C%ED%91%9C%ED%98%84%EC%8B%9D/>정규표현식</a><a class="tag" href=/tags/%EB%AC%B8%EC%9E%90%EC%97%B4/>문자열</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/dataframeinrandpython_1/"><span class="iconfont icon-article"></span>R과 Python에서 데이터 프레임 (I)</a></p><p><a class="link" href="/post/date_time_in_r/"><span class="iconfont icon-article"></span>R에서 날짜와 시간</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">BY-SA under CCL V3</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
    <p class="copyright"><span>Email&nbsp;<a href="mailto:yoonani@culture-lab.kr">yoonani@culture-lab.kr</a></span></p></div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-173269490-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>